<!DOCTYPE html>
<html lang="en">
  <head>
    
  

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta charset="UTF-8" />
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      

      <title>
        Canvas not found · Canvas Downloader for Spotify
      </title>
      <meta property="og:title" content="Canvas not found · Canvas Downloader for Spotify" />
      <meta name="twitter:title" content="Canvas not found · Canvas Downloader for Spotify" />

      <meta name="description" content="A simple way to view and download Spotify Canvas, the video loops in the background of some songs on Spotify." />
      <meta property="og:description" content="A simple way to view and download Spotify Canvas, the video loops in the background of some songs on Spotify." />

      <meta name="twitter:card" content="summary_large_image" />
      <meta property="og:image" content="http://www.canvasdownloader.com/static/img/cdfs_text.jpg" />
      <meta property="og:site_name" content="Canvas Downloader for Spotify" />

      <link rel="stylesheet"
            href="/static/css/main.css" />

      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/static/apple-touch-icon.png" />

      <link rel="manifest" href="/static/site.webmanifest" crossorigin="use-credentials" />

      <link rel="mask-icon"
            href="/static/safari-pinned-tab.svg"
            color="#5bbad5" />
      <link rel="shortcut icon"
            href="/static/favicon.ico" />
      <meta name="msapplication-TileColor" content="#2b5797" />
      <meta name="theme-color" content="#ffffff" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Questrial&display=swap"
            rel="stylesheet" />

      <!-- Umami Analytics -->
      <script defer src="https://umami.axeelz.com/entrypoint" data-website-id="ab1af314-b2fe-4ad2-9167-7cfa14a84c0e" data-domains="www.canvasdownloader.com"></script>

    
  <meta name="robots" content="index" />

  <meta property="og:type" content="website" />

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  </head>
  
  <body>
    <div class="top-wrapper">
      <div class="logo">
  <a href="/">Canvas Downloader for Spotify</a>
</div>
      
      <div class="navigation">
        
            <a href="/" class="nav__link nav__link-active animate__animated animate__tada animate__delay-1s animate__repeat-2" id="search">Search</a>
        
        <a href="/charts" class="nav__link " id="charts">Charts</a>
        <a href="/random" class="nav__link " id="random">Random</a>
        <a href="/how-to-download-spotify-canvas-on-ios-android-pc-mac" class="nav__link ">FAQ</a>
    </div>
    </div>
    
      <div class="main-wrapper center">
        <div class="message">
          <h1 class="error__Header">Not&nbsp;found</h1>
          <h3 class="error__Secondary">This track doesn't have a Canvas</h3>
          <p class="error__Subtitle">
            Try another song, like
            <a href="/canvas?link=https://open.spotify.com/track/6755DFiZ7CWe2WMdTGW5C1&amp;db=no"
               title="https://open.spotify.com/track/6755DFiZ7CWe2WMdTGW5C1"
               class="white">this one</a>
          </p>
        </div>
      </div>
    
    <footer class="white" id="footer">
    
        <p>© 2026 Canvas Downloader - <a href="/about">About</a></p>
    
  </footer>
    <!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
      <script>
          document.body.classList.add("error-background");
      </script>
    
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'a0110495edb8680e',t:'MTc3OTY3NTE3NQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>